VITE_SUPABASE_PROJECT_ID="aqyqwfdxxiuzvjrpuphl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxeXF3ZmR4eGl1enZqcnB1cGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjQyOTQsImV4cCI6MjA3ODM0MDI5NH0.IlVCEldW-WfjnsloFXLF-1ASDNYy0fy_YJbJg2hLfTg"
VITE_SUPABASE_URL="https://aqyqwfdxxiuzvjrpuphl.supabase.co"
